# Visualización de datos con matplotlib y seaborn

In [1]:
# Carga de módulos de matplotlib
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt

# Carga de seaborn
import seaborn as sns

# Carga de pandas
import pandas as pd

### Conjunto de datos
##### COVID
###### Datos Generales

In [2]:
# Carga de datos generales
covid_general = pd.read_csv("datos/05_30_22_CSV_GENERAL.csv", sep=";")

In [3]:
covid_general

,FECHA,SE,positivos,nue_posi,conf_lab,conf_nexo,muj_posi,hom_posi,extranj_posi,costar_posi,...,CEACOINS_UCI,CEACOINS_SALON,PAUT_UCI,PAUT_SALON,HVITO_UCI,HVITO_SALON,UNICAR_SAL,UNICAR_UCI,ARS-SIQ_SAL,ARS_SIQ_UCI
0,06/03/2020,10,2,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,07/03/2020,10,7,5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,08/03/2020,11,10,3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,09/03/2020,11,12,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10/03/2020,11,13,1,NaN,NaN,7.0,6.0,3.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,26/05/2022,21,896712,3499,3272.0,227.0,460886.0,435826.0,102478.0,794234.0,...,0.0,0.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0
812,27/05/2022,21,899404,2692,2491.0,201.0,462372.0,437032.0,102727.0,796677.0,...,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0
813,28/05/2022,21,901542,2138,1907.0,231.0,463595.0,437947.0,103010.0,798532.0,...,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0
814,29/05/2022,22,903213,1671,1603.0,68.0,464547.0,438666.0,103241.0,799972.0,...,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0
815,30/05/2022,22,904934,1721,1648.0,73.0,465503.0,439431.0,103460.0,801474.0,...,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0

In [4]:
# Reducción de columnas
covid_general = covid_general[["FECHA", "positivos", "activos", "RECUPERADOS", "fallecidos", 
                               "nue_posi", "nue_falleci", "salon", "UCI"]]

# Cambio de nombre de las columnas a minúsculas y a nombres más claros
covid_general = covid_general.rename(columns={"FECHA": "fecha",
                                              "RECUPERADOS": "recuperados",
                                              "nue_posi": "nuevos_positivos",
                                              "nue_falleci": "nuevos_fallecidos",
                                              "UCI": "uci"})

# Cambio del tipo de datos del campo de fecha
covid_general["fecha"] = pd.to_datetime(covid_general["fecha"], format="%d/%m/%Y")

In [5]:
covid_general

,fecha,positivos,activos,recuperados,fallecidos,nuevos_positivos,nuevos_fallecidos,salon,uci
0,2020-03-06,2,2,0,0,2,0,NaN,NaN
1,2020-03-07,7,7,0,0,5,0,NaN,NaN
2,2020-03-08,10,10,0,0,3,0,NaN,NaN
3,2020-03-09,12,12,0,0,2,0,NaN,NaN
4,2020-03-10,13,13,0,0,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
811,2022-05-26,896712,31441,856766,8505,3499,6,322.0,47.0
812,2022-05-27,899404,33124,857772,8508,2692,3,328.0,47.0
813,2022-05-28,901542,34163,858862,8517,2138,9,338.0,44.0
814,2022-05-29,903213,34507,860184,8522,1671,5,334.0,51.0
815,2022-05-30,904934,35698,860711,8525,1721,3,333.0,52.0

In [9]:
covid_general.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   fecha              816 non-null    datetime64[ns]
 1   positivos          816 non-null    int64
 2   activos            816 non-null    int64
 3   recuperados        816 non-null    int64
 4   fallecidos         816 non-null    int64
 5   nuevos_positivos   816 non-null    int64
 6   nuevos_fallecidos  816 non-null    int64
 7   salon              791 non-null    float64
 8   uci                791 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(6)
memory usage: 57.5 KB

In [10]:
# Cambio del tipo de datos del campo de fecha
covid_general["fecha"] = pd.to_datetime(covid_general["fecha"], format="%d/%m/%Y")

In [11]:
covid_general

,fecha,positivos,activos,recuperados,fallecidos,nuevos_positivos,nuevos_fallecidos,salon,uci
0,2020-03-06,2,2,0,0,2,0,NaN,NaN
1,2020-03-07,7,7,0,0,5,0,NaN,NaN
2,2020-03-08,10,10,0,0,3,0,NaN,NaN
3,2020-03-09,12,12,0,0,2,0,NaN,NaN
4,2020-03-10,13,13,0,0,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
811,2022-05-26,896712,31441,856766,8505,3499,6,322.0,47.0
812,2022-05-27,899404,33124,857772,8508,2692,3,328.0,47.0
813,2022-05-28,901542,34163,858862,8517,2138,9,338.0,44.0
814,2022-05-29,903213,34507,860184,8522,1671,5,334.0,51.0
815,2022-05-30,904934,35698,860711,8525,1721,3,333.0,52.0

In [13]:
covid_general.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   fecha              816 non-null    datetime64[ns]
 1   positivos          816 non-null    int64
 2   activos            816 non-null    int64
 3   recuperados        816 non-null    int64
 4   fallecidos         816 non-null    int64
 5   nuevos_positivos   816 non-null    int64
 6   nuevos_fallecidos  816 non-null    int64
 7   salon              791 non-null    float64
 8   uci                791 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(6)
memory usage: 57.5 KB

## Datos cantonales

In [15]:
# Carga de casos positivos
covid_cantonal_positivos = pd.read_csv("datos/05_30_22_CSV_POSITIVOS.csv", 
                                       sep=";", 
                                       encoding="iso-8859-1") # para leer tildes y otros caracteres

# Carga de casos activos
covid_cantonal_activos = pd.read_csv("datos/05_30_22_CSV_ACTIVOS.csv", 
                                     sep=";", 
                                     encoding="iso-8859-1") # para leer tildes y otros caracteres

# Carga de casos recuperados
covid_cantonal_recuperados = pd.read_csv("datos/05_30_22_CSV_RECUP.csv", 
                                         sep=";", 
                                         encoding="iso-8859-1") # para leer tildes y otros caracteres

# Carga de casos fallecidos
covid_cantonal_fallecidos = pd.read_csv("datos/05_30_22_CSV_FALLECIDOS.csv", 
                                        sep=";", 
                                        encoding="iso-8859-1") # para leer tildes y otros caracteres

In [16]:
covid_cantonal_positivos

,cod_provin,provincia,cod_canton,canton,15/03/2020,16/03/2020,17/03/2020,18/03/2020,19/03/2020,20/03/2020,...,21/05/2022,22/05/2022,23/05/2022,24/05/2022,25/05/2022,26/05/2022,27/05/2022,28/05/2022,29/05/2022,30/05/2022
0,1.0,San José,112.0,Acosta,0.0,0.0,0.0,0.0,0.0,0.0,...,3967.0,3974.0,3978.0,4008.0,4012.0,4026.0,4049.0,4054.0,4081.0,4104.0
1,1.0,San José,110.0,Alajuelita,0.0,0.0,0.0,0.0,0.0,0.0,...,18696.0,18711.0,18725.0,18763.0,18802.0,18842.0,18887.0,18918.0,18952.0,18973.0
2,1.0,San José,106.0,Aserrí,0.0,0.0,0.0,0.0,0.0,0.0,...,10680.0,10704.0,10716.0,10729.0,10753.0,10782.0,10812.0,10829.0,10852.0,10880.0
3,1.0,San José,118.0,Curridabat,0.0,0.0,1.0,2.0,3.0,5.0,...,14183.0,14200.0,14216.0,14268.0,14329.0,14382.0,14433.0,14459.0,14486.0,14518.0
4,1.0,San José,103.0,Desamparados,4.0,4.0,4.0,4.0,4.0,5.0,...,42546.0,42611.0,42654.0,42762.0,42843.0,42985.0,43084.0,43147.0,43208.0,43283.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,7.0,Limón,702.0,Pococí,0.0,0.0,0.0,0.0,0.0,0.0,...,20167.0,20196.0,20210.0,20243.0,20268.0,20355.0,20379.0,20410.0,20428.0,20449.0
80,7.0,Limón,703.0,Siquirres,0.0,0.0,0.0,0.0,0.0,0.0,...,10226.0,10235.0,10248.0,10265.0,10271.0,10301.0,10315.0,10328.0,10339.0,10349.0
81,7.0,Limón,704.0,Talamanca,0.0,0.0,0.0,0.0,0.0,0.0,...,5415.0,5415.0,5419.0,5425.0,5429.0,5437.0,5444.0,5457.0,5464.0,5468.0
82,9.0,Otros,999.0,Otros,0.0,0.0,0.0,1.0,1.0,7.0,...,350.0,350.0,350.0,350.0,350.0,351.0,351.0,351.0,351.0,352.0
83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Reducción de columnas
covid_cantonal_positivos = covid_cantonal_positivos[["provincia", "canton", "30/05/2022"]]
covid_cantonal_fallecidos = covid_cantonal_fallecidos[["provincia", "canton", "30/05/2022"]]
covid_cantonal_recuperados = covid_cantonal_recuperados[["provincia", "canton", "30/05/2022"]]
covid_cantonal_activos = covid_cantonal_activos[["provincia", "canton", "30/05/2022"]]

# Eliminación de fila con valores nulos
covid_cantonal_positivos = covid_cantonal_positivos.dropna(how='all')
covid_cantonal_fallecidos = covid_cantonal_fallecidos.dropna(how='all')
covid_cantonal_recuperados = covid_cantonal_recuperados.dropna(how='all')
covid_cantonal_activos = covid_cantonal_activos.dropna(how='all')

# Eliminación de fila con canton=="Otros"
covid_cantonal_positivos = covid_cantonal_positivos[covid_cantonal_positivos["canton"] != "Otros"]
covid_cantonal_fallecidos = covid_cantonal_fallecidos[covid_cantonal_fallecidos["canton"] != "Otros"]
covid_cantonal_recuperados = covid_cantonal_recuperados[covid_cantonal_recuperados["canton"] != "Otros"]
covid_cantonal_activos = covid_cantonal_activos[covid_cantonal_activos["canton"] != "Otros"]

# Cambio de nombre de columnas
covid_cantonal_positivos = covid_cantonal_positivos.rename(columns={"30/05/2022": "positivos"})
covid_cantonal_fallecidos = covid_cantonal_fallecidos.rename(columns={"30/05/2022": "fallecidos"})
covid_cantonal_recuperados = covid_cantonal_recuperados.rename(columns={"30/05/2022": "recuperados"})
covid_cantonal_activos = covid_cantonal_activos.rename(columns={"30/05/2022": "activos"})

In [18]:
covid_cantonal_positivos

   provincia        canton  positivos
0   San José        Acosta     4104.0
1   San José    Alajuelita    18973.0
2   San José        Aserrí    10880.0
3   San José    Curridabat    14518.0
4   San José  Desamparados    43283.0
..       ...           ...        ...
77     Limón         Limón    16822.0
78     Limón        Matina     5822.0
79     Limón        Pococí    20449.0
80     Limón     Siquirres    10349.0
81     Limón     Talamanca     5468.0

[82 rows x 3 columns]

In [19]:
covid_cantonal_recuperados

   provincia        canton  recuperados
0   San José        Acosta       3807.0
1   San José    Alajuelita      18217.0
2   San José        Aserrí      10382.0
3   San José    Curridabat      13901.0
4   San José  Desamparados      41287.0
..       ...           ...          ...
77     Limón         Limón      16565.0
78     Limón        Matina       5709.0
79     Limón        Pococí      19749.0
80     Limón     Siquirres      10129.0
81     Limón     Talamanca       5332.0

[82 rows x 3 columns]

In [20]:
covid_cantonal_fallecidos

   provincia        canton  fallecidos
0   San José        Acosta        19.0
1   San José    Alajuelita       181.0
2   San José        Aserrí        82.0
3   San José    Curridabat       145.0
4   San José  Desamparados       446.0
..       ...           ...         ...
77     Limón         Limón       192.0
78     Limón        Matina        50.0
79     Limón        Pococí       195.0
80     Limón     Siquirres        87.0
81     Limón     Talamanca        73.0

[82 rows x 3 columns]

In [21]:
covid_general

,fecha,positivos,activos,recuperados,fallecidos,nuevos_positivos,nuevos_fallecidos,salon,uci
0,2020-03-06,2,2,0,0,2,0,NaN,NaN
1,2020-03-07,7,7,0,0,5,0,NaN,NaN
2,2020-03-08,10,10,0,0,3,0,NaN,NaN
3,2020-03-09,12,12,0,0,2,0,NaN,NaN
4,2020-03-10,13,13,0,0,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
811,2022-05-26,896712,31441,856766,8505,3499,6,322.0,47.0
812,2022-05-27,899404,33124,857772,8508,2692,3,328.0,47.0
813,2022-05-28,901542,34163,858862,8517,2138,9,338.0,44.0
814,2022-05-29,903213,34507,860184,8522,1671,5,334.0,51.0
815,2022-05-30,904934,35698,860711,8525,1721,3,333.0,52.0

### Pasajeros del Titanic

In [23]:
# Pasajeros en el conjunto de datos de entrenamiento
titanic = pd.read_csv("datos/entrenamiento.csv")

# Despliegue de los datos
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q